sonar.projectKey=BimbinganKonsultasi
sonar.projectName=BimbinganKonsultasi
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_9e0a7b239449fd169c6da5adafff22a7618770c1